<html>
<head>
<title>Risk Mitigation Group, LLC</title>
<meta name="keywords" content="Insurance Risk Mitigation, Insurance Report, Fire Department Information, Nearest Fire Station" />
<meta name="description" content="Risk Mitigation Group: Insurance.Report, FireDepartment.net, FireEngineAcademy.com, frictionlosscalculator.com & NVfirechf.org" />
<meta name="google-site-verification" content="HLfmmno1QDPmWmwByXEGFjoCx_xzIi9Ev2W4eYrXsaw" />
<link rel="canonical" href="https://risk-mitigation.group/" />
<link rel="icon" type="image/svg+xml" href="favicon.svg">

<style>
            html{font-family:Arial,Helvetica,sans-serif}
            nav{width:100%;background:#E8E8E8;line-height:30px}
            nav a{padding:0 10px;display:inline;font-weight:700;font-color:#fff}
            h1,h2{text-align:center;margin:10px}
            p{padding:0}
            footer{text-align:center}
            summary:focus{outline-style:none}
            details > ul{margin-left:24px}
            details > ul li{padding-top:8px}
            .container{min-width:300px;max-width:1000px;padding-right:5px;padding-left:5px;margin-right:auto;margin-left:auto}
            .inline {display:inline-block;margin:10px;vertical-align:top}
            .text-wrap{float:left;margin:10px}
            .text-wrap-img-right{float:right;margin:10px}
            .responsive-img{max-width:100%;height:auto;padding:10px}
            @media screen and (min-width: 0px) and (max-width: 684px) {#mobile{display:block;width:100%}}
            @media screen and (min-width: 685px) and (max-width: 2024px) {#mobile{display:none}}
            @media screen and (min-width: 0px) and (max-width: 684px) {#desktop{display:none}}
            @media screen and (min-width: 685px) and (max-width: 2024px) {#desktop{display:block}}
</style>

</head>
<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164512760-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-164512760-1');
</script>
<div class="container">
   <h1 class=>
   <span class=mdicon><svg xmlns="http://www.w3.org/2000/svg" height="24" fill="red" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.11 6.77c-.53 2.6-2.62 4.43-5.28 4.43-1.56 0-2.96-.62-3.97-1.63C6.3 10.96 6 12.47 6 14c0 3.31 2.69 6 6 6s6-2.69 6-6c0-2.56-.66-5.03-1.89-7.23zm-4.22 11.22c-1.37 0-2.49-1.08-2.49-2.42 0-1.25.81-2.13 2.17-2.41 1.37-.28 2.78-.93 3.57-1.99.3 1 .46 2.05.46 3.12 0 2.04-1.66 3.7-3.71 3.7z" opacity=".3"/><path d="M11.57 13.16c-1.36.28-2.17 1.16-2.17 2.41 0 1.34 1.11 2.42 2.49 2.42 2.05 0 3.71-1.66 3.71-3.71 0-1.07-.15-2.12-.46-3.12-.79 1.07-2.2 1.72-3.57 2zM13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM12 20c-3.31 0-6-2.69-6-6 0-1.53.3-3.04.86-4.43 1.01 1.01 2.41 1.63 3.97 1.63 2.66 0 4.75-1.83 5.28-4.43C17.34 8.97 18 11.44 18 14c0 3.31-2.69 6-6 6z"/></svg>
   </span>
   Contact - <a href="https://Risk-Mitigation.Group" style="color:blue;text-decoration:none">Risk-Mitigation.Group</a>, LLC 
   <span class=mdicon><svg xmlns="http://www.w3.org/2000/svg" height="24" fill="red" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.11 6.77c-.53 2.6-2.62 4.43-5.28 4.43-1.56 0-2.96-.62-3.97-1.63C6.3 10.96 6 12.47 6 14c0 3.31 2.69 6 6 6s6-2.69 6-6c0-2.56-.66-5.03-1.89-7.23zm-4.22 11.22c-1.37 0-2.49-1.08-2.49-2.42 0-1.25.81-2.13 2.17-2.41 1.37-.28 2.78-.93 3.57-1.99.3 1 .46 2.05.46 3.12 0 2.04-1.66 3.7-3.71 3.7z" opacity=".3"/><path d="M11.57 13.16c-1.36.28-2.17 1.16-2.17 2.41 0 1.34 1.11 2.42 2.49 2.42 2.05 0 3.71-1.66 3.71-3.71 0-1.07-.15-2.12-.46-3.12-.79 1.07-2.2 1.72-3.57 2zM13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM12 20c-3.31 0-6-2.69-6-6 0-1.53.3-3.04.86-4.43 1.01 1.01 2.41 1.63 3.97 1.63 2.66 0 4.75-1.83 5.28-4.43C17.34 8.97 18 11.44 18 14c0 3.31-2.69 6-6 6z"/></svg>
   </span></h1>
   <hr>   
   <script type="text/javascript" src="https://form.jotform.com/jsform/202487422371049"></script>
  <hr>
</div>
            
<footer>
<strong>Copyright © 2020 - <a href="https://risk-mitigation.group/">Risk Mitigation Group, LLC</a> - All Rights Reserved.</strong>
<br /><br />
<a href="https://risk-mitigation.group/contact">Contact us</a> - 
<a href="https://risk-mitigation.group/terms-of-service" >Terms of Service</a> - 
<a href="https://risk-mitigation.group/privacy-policy">Privacy Policy</a>
</footer>
</div>
</body>
</html>
