/*! CSS Used from: Embedded */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
b,strong{font-weight:700;}
img{border:0;}
hr{box-sizing:content-box;height:0;}
@media print{
*,*:before,*:after{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
}
*{box-sizing:border-box;}
*:before,*:after{box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{font-family:roboto,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}
a{color:#337ab7;text-decoration:none;}
a:hover,a:focus{color:#23527c;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;}
.text-right{text-align:right;}
ul{margin-top:0;margin-bottom:10px;}
ul ul{margin-bottom:0;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
@media (min-width:768px){
.container{width:750px;}
}
@media (min-width:992px){
.container{width:970px;}
}
@media (min-width:1200px){
.container{width:1170px;}
}
.row{margin-left:-15px;margin-right:-15px;}
.col-xs-4,.col-sm-5,.col-xs-7,.col-sm-7,.col-xs-12,.col-sm-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-4,.col-xs-7,.col-xs-12{float:left;}
.col-xs-12{width:100%;}
.col-xs-7{width:58.33333333%;}
.col-xs-4{width:33.33333333%;}
@media (min-width:768px){
.col-sm-5,.col-sm-7,.col-sm-12{float:left;}
.col-sm-12{width:100%;}
.col-sm-7{width:58.33333333%;}
.col-sm-5{width:41.66666667%;}
}
.breadcrumb{padding:8px 15px;margin-bottom:20px;list-style:none;background-color:#f5f5f5;border-radius:4px;}
.clearfix:before,.clearfix:after,.container:before,.container:after,.row:before,.row:after{content:" ";display:table;}
.clearfix:after,.container:after,.row:after{clear:both;}
.pull-right{float:right!important;}
@media (max-width:767px){
.hidden-xs{display:none!important;}
}
body{background-color:#fff;color:#444;}
a{color:#00f;font-weight:700;}
body{font-weight:300;}
#nav-top-menu{list-style:none;margin-top:0;margin-bottom:0;padding:0 0 0 1%;background-color:#000;font-size:120%;font-weight:700;border-bottom:1px solid #999;}
#nav-top-menu li{display:inline-block;margin-right:2px;position:relative;}
#nav-top-menu li.pull-right{margin-right:0;margin-left:2px;}
#nav-top-menu li:hover ul{left:0;}
#nav-top-menu li:hover a{text-decoration:underline;}
#nav-top-menu li:hover ul a{text-decoration:none;}
#nav-top-menu li:hover ul li a:hover{text-decoration:underline;}
#nav-top-menu a{display:block;padding:5px 0;color:#fff;background:#000;text-decoration:none;margin-right:10px;}
#nav-top-menu a:hover{color:#fff;color:red;text-decoration:underline;}
#nav-top-menu ul{background:#000;list-style:none;position:absolute;left:-9999px;margin:0;padding:0;z-index:100;overflow:visible;border:1px solid #999;border-top:none;}
#nav-top-menu ul li{float:none;margin:0;}
#nav-top-menu ul a{padding:2.5%;width:auto;white-space:nowrap;}
.company-name{display:inline-block;max-width:100%;font-weight:700;font-size:xx-large;color:#900;padding-top:5px;}
.socialbadges{margin-top:5px;}
.breadcrumb{margin-bottom:10px;}
.breadcrumb a{font-weight:700;}
.footer{text-align:center;display:block;padding-top:15px;margin-top:40px;border-top:1px solid #ccc;}
hr{padding-top:0;margin-top:0;}
@media print{
html,body{margin:0;padding:0;}
#nav-top-menu,.footer,#header,.breadcrumbWrapper{display:none;}
}
@media screen and (max-width:360px){
#nav-top-menu{font-size:100%;}
.socialbadges{width:150px;float:right;display:block;text-align:right;padding:0%;margin:0%;}
.breadcrumb a{font-weight:700;}
.footer{text-align:center;width:100%;display:block;float:left;padding-top:10px;}
hr{padding-top:0;margin-top:0;}
}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
b,strong{font-weight:700;}
h1{font-size:2em;margin:.67em 0;}
img{border:0;}
hr{box-sizing:content-box;height:0;}
button,input{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;cursor:pointer;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type=checkbox]{box-sizing:border-box;padding:0;}
@media print{
*,*:before,*:after{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
p{orphans:3;widows:3;}
}
*{box-sizing:border-box;}
*:before,*:after{box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{font-family:roboto,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}
input,button{font-family:inherit;font-size:inherit;line-height:inherit;}
a{color:#337ab7;text-decoration:none;}
a:hover,a:focus{color:#23527c;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;}
h1{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1{margin-top:20px;margin-bottom:10px;}
h1{font-size:36px;}
p{margin:0 0 10px;}
.text-right{text-align:right;}
.text-center{text-align:center;}
ul{margin-top:0;margin-bottom:10px;}
ul ul{margin-bottom:0;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
@media (min-width:768px){
.container{width:750px;}
}
@media (min-width:992px){
.container{width:970px;}
}
@media (min-width:1200px){
.container{width:1170px;}
}
.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
.row{margin-left:-15px;margin-right:-15px;}
.col-md-2,.col-xs-4,.col-md-4,.col-sm-5,.col-md-6,.col-xs-7,.col-sm-7,.col-md-8,.col-md-10,.col-xs-12,.col-sm-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-4,.col-xs-7,.col-xs-12{float:left;}
.col-xs-12{width:100%;}
.col-xs-7{width:58.33333333%;}
.col-xs-4{width:33.33333333%;}
@media (min-width:768px){
.col-sm-5,.col-sm-7,.col-sm-12{float:left;}
.col-sm-12{width:100%;}
.col-sm-7{width:58.33333333%;}
.col-sm-5{width:41.66666667%;}
}
@media (min-width:992px){
.col-md-2,.col-md-4,.col-md-6,.col-md-8,.col-md-10{float:left;}
.col-md-10{width:83.33333333%;}
.col-md-8{width:66.66666667%;}
.col-md-6{width:50%;}
.col-md-4{width:33.33333333%;}
.col-md-2{width:16.66666667%;}
.col-md-offset-4{margin-left:33.33333333%;}
.col-md-offset-2{margin-left:16.66666667%;}
}
label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700;}
input[type=checkbox]{margin:4px 0 0;margin-top:1px \9;line-height:normal;}
input[type=checkbox]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;box-shadow:inset 0 1px 1px rgba(0,0,0,.075);transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
.form-control:focus{border-color:#66afe9;outline:0;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
.form-control::-moz-placeholder{color:#999;opacity:1;}
.form-control:-ms-input-placeholder{color:#999;}
.form-control::-webkit-input-placeholder{color:#999;}
.form-group{margin-bottom:15px;}
.checkbox{position:relative;display:block;margin-top:10px;margin-bottom:10px;}
.checkbox label{min-height:20px;padding-left:20px;margin-bottom:0;font-weight:400;cursor:pointer;}
.checkbox input[type=checkbox]{position:absolute;margin-left:-20px;margin-top:4px \9;}
.form-horizontal .checkbox{margin-top:0;margin-bottom:0;padding-top:7px;}
.form-horizontal .checkbox{min-height:27px;}
.form-horizontal .form-group{margin-left:-15px;margin-right:-15px;}
@media (min-width:768px){
.form-horizontal .control-label{text-align:right;margin-bottom:0;padding-top:7px;}
}
.btn{display:inline-block;margin-bottom:0;font-weight:300;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.btn:focus,.btn:active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:hover,.btn:focus{color:#333;text-decoration:none;}
.btn:active{outline:0;background-image:none;box-shadow:inset 0 3px 5px rgba(0,0,0,.125);}
.btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4;}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active{color:#fff;background-color:#286090;border-color:#204d74;}
.btn-primary:active{background-image:none;}
.breadcrumb{padding:8px 15px;margin-bottom:20px;list-style:none;background-color:#f5f5f5;border-radius:4px;}
.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,.05);}
.panel-body{padding:15px;}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px;}
.panel-default{border-color:#ddd;}
.panel-default>.panel-heading{color:#333;background-color:#f5f5f5;border-color:#ddd;}
.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after,.form-horizontal .form-group:before,.form-horizontal .form-group:after,.panel-body:before,.panel-body:after{content:" ";display:table;}
.clearfix:after,.container:after,.container-fluid:after,.row:after,.form-horizontal .form-group:after,.panel-body:after{clear:both;}
.pull-right{float:right!important;}
@media (max-width:767px){
.hidden-xs{display:none!important;}
}
body{background-color:#fff;color:#444;}
a{color:#00f;font-weight:700;}
body,label,.checkbox label{font-weight:300;}
#nav-top-menu{list-style:none;margin-top:0;margin-bottom:0;padding:0 0 0 1%;background-color:#000;font-size:120%;font-weight:700;border-bottom:1px solid #999;}
#nav-top-menu li{display:inline-block;margin-right:2px;position:relative;}
#nav-top-menu li.pull-right{margin-right:0;margin-left:2px;}
#nav-top-menu li:hover ul{left:0;}
#nav-top-menu li:hover a{text-decoration:underline;}
#nav-top-menu li:hover ul a{text-decoration:none;}
#nav-top-menu li:hover ul li a:hover{text-decoration:underline;}
#nav-top-menu a{display:block;padding:5px 0;color:#fff;background:#000;text-decoration:none;margin-right:10px;}
#nav-top-menu a:hover{color:#fff;color:red;text-decoration:underline;}
#nav-top-menu ul{background:#000;list-style:none;position:absolute;left:-9999px;margin:0;padding:0;z-index:100;overflow:visible;border:1px solid #999;border-top:none;}
#nav-top-menu ul li{float:none;margin:0;}
#nav-top-menu ul a{padding:2.5%;width:auto;white-space:nowrap;}
.company-name{display:inline-block;max-width:100%;font-weight:700;font-size:xx-large;color:#900;padding-top:5px;}
.socialbadges{margin-top:5px;}
.breadcrumb{margin-bottom:10px;}
.breadcrumb a{font-weight:700;}
.footer{text-align:center;display:block;padding-top:15px;margin-top:40px;border-top:1px solid #ccc;}
hr{padding-top:0;margin-top:0;}
@media print{
html,body{margin:0;padding:0;}
#nav-top-menu,.footer,#header,.breadcrumbWrapper{display:none;}
}
@media screen and (max-width:360px){
#nav-top-menu{font-size:100%;}
.socialbadges{width:150px;float:right;display:block;text-align:right;padding:0%;margin:0%;}
.breadcrumb a{font-weight:700;}
.footer{text-align:center;width:100%;display:block;float:left;padding-top:10px;}
hr{padding-top:0;margin-top:0;}
}
h1{margin:0;}
div.panel-body{padding:10px;}
div.panel-heading{padding:10px;}

}
.btn{display:inline-block;margin-bottom:0;font-weight:300;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.btn:focus,.btn:active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:hover,.btn:focus{color:#333;text-decoration:none;}
.btn:active{outline:0;background-image:none;box-shadow:inset 0 3px 5px rgba(0,0,0,.125);}
.btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4;}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active{color:#fff;background-color:#286090;border-color:#204d74;}
.btn-primary:active{background-image:none;}
.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,.05);}
.panel-body{padding:15px;}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px;}
.panel-default{border-color:#ddd;}
.panel-default>.panel-heading{color:#333;background-color:#f5f5f5;border-color:#ddd;}
.row:before,.row:after,.form-horizontal .form-group:before,.form-horizontal .form-group:after,.panel-body:before,.panel-body:after{content:" ";display:table;}
.row:after,.form-horizontal .form-group:after,.panel-body:after{clear:both;}
label{font-weight:300;}
h1{margin:0;}
div.panel-body{padding:10px;}
div.panel-heading{padding:10px;}
b{font-weight:700;}
h1{font-size:2em;margin:.67em 0;}
sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-.5em;}
input,textarea{color:inherit;font:inherit;margin:0;}
input[type=submit]{-webkit-appearance:button;cursor:pointer;}
input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type=radio]{box-sizing:border-box;padding:0;}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}
legend{border:0;padding:0;}
textarea{overflow:auto;}
@media print{
*,*:before,*:after{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
p{orphans:3;widows:3;}
}
*{box-sizing:border-box;}
*:before,*:after{box-sizing:border-box;}
input,textarea{font-family:inherit;font-size:inherit;line-height:inherit;}


.col-lg-2,.col-sm-4,.col-sm-8,.col-md-8,.col-lg-10{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
@media (min-width:768px){
.col-sm-4,.col-sm-8{float:left;}
.col-sm-8{width:66.66666667%;}
.col-sm-4{width:33.33333333%;}
.col-sm-offset-4{margin-left:33.33333333%;}
}
@media (min-width:992px){
.col-md-8{float:left;}
.col-md-8{width:66.66666667%;}
.col-md-offset-2{margin-left:16.66666667%;}
}
@media (min-width:1200px){
.col-lg-2,.col-lg-10{float:left;}
.col-lg-10{width:83.33333333%;}
.col-lg-2{width:16.66666667%;}
.col-lg-offset-2{margin-left:16.66666667%;}
}
fieldset{padding:0;margin:0;border:0;min-width:0;}
legend{display:block;width:100%;padding:0;margin-bottom:20px;font-size:21px;line-height:inherit;color:#333;border:0;border-bottom:1px solid #e5e5e5;}
label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700;}
input[type=radio]{margin:4px 0 0;margin-top:1px \9;line-height:normal;}
input[type=radio]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;box-shadow:inset 0 1px 1px rgba(0,0,0,.075);transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
.form-control:focus{border-color:#66afe9;outline:0;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
.form-control::-moz-placeholder{color:#999;opacity:1;}
.form-control:-ms-input-placeholder{color:#999;}
.form-control::-webkit-input-placeholder{color:#999;}
textarea.form-control{height:auto;}
.form-group{margin-bottom:15px;}
.radio-inline input[type=radio]{position:absolute;margin-left:-20px;margin-top:4px \9;}
.radio-inline{display:inline-block;padding-left:20px;margin-bottom:0;vertical-align:middle;font-weight:400;cursor:pointer;}
.radio-inline+.radio-inline{margin-top:0;margin-left:10px;}
.help-block{display:block;margin-top:5px;margin-bottom:10px;color:#737373;}
.form-horizontal .radio-inline{margin-top:0;margin-bottom:0;padding-top:7px;}
	.row:before,.row:after,.form-horizontal .form-group:before,.form-horizontal .form-group:after,.panel-body:before,.panel-body:after{content:" ";display:table;}
.row:after,.form-horizontal .form-group:after,.panel-body:after{clear:both;}
label{font-weight:300;}
