/*! CSS Used from: Embedded */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
b,strong{font-weight:700;}
h1{font-size:2em;margin:.67em 0;}
img{border:0;}
hr{box-sizing:content-box;height:0;}
@media print{
*,*:before,*:after{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
a[href^="#"]:after{content:"";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
h2{orphans:3;widows:3;}
h2{page-break-after:avoid;}
.label{border:1px solid #000;}
}
.glyphicon{position:relative;top:1px;display:inline-block;font-family:glyphicons halflings;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.glyphicon-edit:before{content:"\e065";}
*{box-sizing:border-box;}
*:before,*:after{box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{font-family:roboto,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}
a{color:#337ab7;text-decoration:none;}
a:hover,a:focus{color:#23527c;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;}
h1,h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1,h2{margin-top:20px;margin-bottom:10px;}
h1{font-size:36px;}
h2{font-size:30px;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}
ul{margin-top:0;margin-bottom:10px;}
ul ul{margin-bottom:0;}
address{margin-bottom:20px;font-style:normal;line-height:1.42857143;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
@media (min-width:768px){
.container{width:750px;}
}
@media (min-width:992px){
.container{width:970px;}
}
@media (min-width:1200px){
.container{width:1170px;}
}
.row{margin-left:-15px;margin-right:-15px;}
.col-md-2,.col-xs-4,.col-sm-5,.col-sm-6,.col-md-6,.col-xs-7,.col-sm-7,.col-md-10,.col-xs-12,.col-sm-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-4,.col-xs-7,.col-xs-12{float:left;}
.col-xs-12{width:100%;}
.col-xs-7{width:58.33333333%;}
.col-xs-4{width:33.33333333%;}
@media (min-width:768px){
.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-12{float:left;}
.col-sm-12{width:100%;}
.col-sm-7{width:58.33333333%;}
.col-sm-6{width:50%;}
.col-sm-5{width:41.66666667%;}
.col-sm-offset-1{margin-left:8.33333333%;}
}
@media (min-width:992px){
.col-md-2,.col-md-6,.col-md-10{float:left;}
.col-md-10{width:83.33333333%;}
.col-md-6{width:50%;}
.col-md-2{width:16.66666667%;}
}
.btn{display:inline-block;margin-bottom:0;font-weight:300;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.btn:focus,.btn:active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:hover,.btn:focus{color:#333;text-decoration:none;}
.btn:active{outline:0;background-image:none;box-shadow:inset 0 3px 5px rgba(0,0,0,.125);}
.btn-danger{color:#fff;background-color:#d9534f;border-color:#d43f3a;}
.btn-danger:hover,.btn-danger:focus,.btn-danger:active{color:#fff;background-color:#c9302c;border-color:#ac2925;}
.btn-danger:active{background-image:none;}
.breadcrumb{padding:8px 15px;margin-bottom:20px;list-style:none;background-color:#f5f5f5;border-radius:4px;}
.label{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;}
.label:empty{display:none;}
.label-default{background-color:#777;}
.badge{display:inline-block;min-width:10px;padding:3px 7px;font-size:12px;font-weight:700;color:#fff;line-height:1;vertical-align:baseline;white-space:nowrap;text-align:center;background-color:#777;border-radius:10px;}
.badge:empty{display:none;}
.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,.05);}
.panel-body{padding:15px;}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px;}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit;}
.panel-default{border-color:#ddd;}
.panel-default>.panel-heading{color:#333;background-color:#f5f5f5;border-color:#ddd;}
.panel-danger{border-color:#ebccd1;}
.panel-danger>.panel-heading{color:#a94442;background-color:#f2dede;border-color:#ebccd1;}
.clearfix:before,.clearfix:after,.container:before,.container:after,.row:before,.row:after,.panel-body:before,.panel-body:after{content:" ";display:table;}
.clearfix:after,.container:after,.row:after,.panel-body:after{clear:both;}
.pull-right{float:right!important;}
@media (max-width:767px){
.hidden-xs{display:none!important;}
}
body{background-color:#fff;color:#444;}
a{color:#00f;font-weight:700;}
body{font-weight:300;}
.text-small{font-size:80%;}
.station-image{position:relative;display:inline-block;}
#nav-top-menu{list-style:none;margin-top:0;margin-bottom:0;padding:0 0 0 1%;background-color:#000;font-size:120%;font-weight:700;border-bottom:1px solid #999;}
#nav-top-menu li{display:inline-block;margin-right:2px;position:relative;}
#nav-top-menu li.pull-right{margin-right:0;margin-left:2px;}
#nav-top-menu li:hover ul{left:0;}
#nav-top-menu li:hover a{text-decoration:underline;}
#nav-top-menu li:hover ul a{text-decoration:none;}
#nav-top-menu li:hover ul li a:hover{text-decoration:underline;}
#nav-top-menu a{display:block;padding:5px 0;color:#fff;background:#000;text-decoration:none;margin-right:10px;}
#nav-top-menu a:hover{color:#fff;color:red;text-decoration:underline;}
#nav-top-menu ul{background:#000;list-style:none;position:absolute;left:-9999px;margin:0;padding:0;z-index:100;overflow:visible;border:1px solid #999;border-top:none;}
#nav-top-menu ul li{float:none;margin:0;}
#nav-top-menu ul a{padding:2.5%;width:auto;white-space:nowrap;}
.item{display:block;float:left;width:15.4%;min-width:94px;margin:6px 0 8px 1.52%;text-align:center;height:140px;}
.item img{max-width:100%;max-height:100px;}
@media screen and (min-width:1025px){
.item:nth-child(6n+1){margin-left:0;}
}
@media screen and (max-width:786px){
.item{width:32%;margin-left:2%;}
.item:nth-child(3n+1){margin-left:0;}
}
@media screen and (max-width:480px){
.item{width:144px;margin:6px 4px 8px;}
}
.dial-911{font-size:180%;color:#c00;font-weight:700;margin:5px 0;}
.company-name{display:inline-block;max-width:100%;font-weight:700;font-size:xx-large;color:#900;padding-top:5px;}
.socialbadges{margin-top:5px;}
.breadcrumb{margin-bottom:10px;}
.breadcrumb a{font-weight:700;}
.station-links a{padding:6px 15px 6px 0;font-weight:700;font-size:120%;display:inline-block;}
.footer{text-align:center;display:block;padding-top:15px;margin-top:40px;border-top:1px solid #ccc;}
.adbanner{display:block;margin:1% 0;padding:0;text-align:center;clear:both;}
hr{padding-top:0;margin-top:0;}
@media print{
html,body{margin:0;padding:0;}
#nav-top-menu,.footer,#header,.breadcrumbWrapper{display:none;}
}
@media screen and (max-width:360px){
#nav-top-menu{font-size:100%;}
.socialbadges{width:150px;float:right;display:block;text-align:right;padding:0%;margin:0%;}
.breadcrumb a{font-weight:700;}
.footer{text-align:center;width:100%;display:block;float:left;padding-top:10px;}
hr{padding-top:0;margin-top:0;}
}
.website a{white-space:nowrap;text-overflow:ellipsis;display:block;overflow:hidden;}
h1{margin:0;}
div.panel-body{padding:10px;}
div.panel-heading{padding:10px;}
/*! CSS Used fontfaces */
@font-face{font-family:glyphicons halflings;src:url(https://www.firedepartment.net/fonts/glyphicons-halflings-regular.eot);src:url(https://www.firedepartment.net/fonts/glyphicons-halflings-regular.eot#iefix) format('embedded-opentype'),url(https://www.firedepartment.net/fonts/glyphicons-halflings-regular.woff) format('woff'),url(https://www.firedepartment.net/fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(https://www.firedepartment.net/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg');}