/*! CSS cal-fire */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
b,strong{font-weight:bold;}
h1{font-size:2em;margin:0.67em 0;}
img{border:0;}
hr{box-sizing:content-box;height:0;}
@media print{
*,*:before,*:after{background:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
p,h2{orphans:3;widows:3;}
h2{page-break-after:avoid;}
}
*{box-sizing:border-box;}
*:before,*:after{box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
body{font-family:"Roboto", Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:#333333;background-color:#fff;}
a{color:#337ab7;text-decoration:none;}
a:hover,a:focus{color:#23527c;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eeeeee;}
h1,h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1,h2{margin-top:20px;margin-bottom:10px;}
h1{font-size:36px;}
h2{font-size:30px;}
p{margin:0 0 10px;}
.text-center{text-align:center;}
address{margin-bottom:20px;font-style:normal;line-height:1.42857143;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
@media (min-width: 768px){
.container{width:750px;}
}
@media (min-width: 992px){
.container{width:970px;}
}
@media (min-width: 1200px){
.container{width:1170px;}
}
.row{margin-left:-15px;margin-right:-15px;}
.col-md-2,.col-sm-6,.col-md-10,.col-xs-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-12{float:left;}
.col-xs-12{width:100%;}
@media (min-width: 768px){
.col-sm-6{float:left;}
.col-sm-6{width:50%;}
}
@media (min-width: 992px){
.col-md-2,.col-md-10{float:left;}
.col-md-10{width:83.33333333%;}
.col-md-2{width:16.66666667%;}
}
.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;box-shadow:0 1px 1px rgba(0, 0, 0, 0.05);}
.panel-body{padding:15px;}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px;}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit;}
.panel-default{border-color:#ddd;}
.panel-default > .panel-heading{color:#333333;background-color:#f5f5f5;border-color:#ddd;}
.container:before,.container:after,.row:before,.row:after,.panel-body:before,.panel-body:after{content:" ";display:table;}
.container:after,.row:after,.panel-body:after{clear:both;}
body{background-color:#ffffff;color:#444;}
a{color:#00f;font-weight:bold;}
body{font-weight:300;}
.footer{text-align:center;display:block;padding-top:15px;margin-top:40px;border-top:1px solid #ccc;}
.adbanner{display:block;margin:1% 0px 1% 0px;padding:0px;text-align:center;clear:both;}
hr{padding-top:0px;margin-top:0px;}
@media print{
html,body{margin:0;padding:0;}
.footer{display:none;}
}
@media screen and (max-width: 360px){
.footer{text-align:center;width:100%;display:block;float:left;padding-top:10px;}
hr{padding-top:0px;margin-top:0px;}
}
h1{margin:0;}