/*! CSS Used from: Embedded */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
b,strong{font-weight:700;}
img{border:0;}
hr{box-sizing:content-box;height:0;}
@media print{
*,*:before,*:after{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
}
*{box-sizing:border-box;}
*:before,*:after{box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{font-family:roboto,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}
a{color:#337ab7;text-decoration:none;}
a:hover,a:focus{color:#23527c;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;}
.text-right{text-align:right;}
ul{margin-top:0;margin-bottom:10px;}
ul ul{margin-bottom:0;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
@media (min-width:768px){
.container{width:750px;}
}
@media (min-width:992px){
.container{width:970px;}
}
@media (min-width:1200px){
.container{width:1170px;}
}
.row{margin-left:-15px;margin-right:-15px;}
.col-xs-4,.col-sm-5,.col-xs-7,.col-sm-7,.col-xs-12,.col-sm-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-4,.col-xs-7,.col-xs-12{float:left;}
.col-xs-12{width:100%;}
.col-xs-7{width:58.33333333%;}
.col-xs-4{width:33.33333333%;}
@media (min-width:768px){
.col-sm-5,.col-sm-7,.col-sm-12{float:left;}
.col-sm-12{width:100%;}
.col-sm-7{width:58.33333333%;}
.col-sm-5{width:41.66666667%;}
}
.breadcrumb{padding:8px 15px;margin-bottom:20px;list-style:none;background-color:#f5f5f5;border-radius:4px;}
.clearfix:before,.clearfix:after,.container:before,.container:after,.row:before,.row:after{content:" ";display:table;}
.clearfix:after,.container:after,.row:after{clear:both;}
.pull-right{float:right!important;}
@media (max-width:767px){
.hidden-xs{display:none!important;}
}
body{background-color:#fff;color:#444;}
a{color:#00f;font-weight:700;}
body{font-weight:300;}
#nav-top-menu{list-style:none;margin-top:0;margin-bottom:0;padding:0 0 0 1%;background-color:#000;font-size:120%;font-weight:700;border-bottom:1px solid #999;}
#nav-top-menu li{display:inline-block;margin-right:2px;position:relative;}
#nav-top-menu li.pull-right{margin-right:0;margin-left:2px;}
#nav-top-menu li:hover ul{left:0;}
#nav-top-menu li:hover a{text-decoration:underline;}
#nav-top-menu li:hover ul a{text-decoration:none;}
#nav-top-menu li:hover ul li a:hover{text-decoration:underline;}
#nav-top-menu a{display:block;padding:5px 0;color:#fff;background:#000;text-decoration:none;margin-right:10px;}
#nav-top-menu a:hover{color:#fff;color:red;text-decoration:underline;}
#nav-top-menu ul{background:#000;list-style:none;position:absolute;left:-9999px;margin:0;padding:0;z-index:100;overflow:visible;border:1px solid #999;border-top:none;}
#nav-top-menu ul li{float:none;margin:0;}
#nav-top-menu ul a{padding:2.5%;width:auto;white-space:nowrap;}
.company-name{display:inline-block;max-width:100%;font-weight:700;font-size:xx-large;color:#900;padding-top:5px;}
.socialbadges{margin-top:5px;}
.breadcrumb{margin-bottom:10px;}
.breadcrumb a{font-weight:700;}
.footer{text-align:center;display:block;padding-top:15px;margin-top:40px;border-top:1px solid #ccc;}
hr{padding-top:0;margin-top:0;}
@media print{
html,body{margin:0;padding:0;}
#nav-top-menu,.footer,#header,.breadcrumbWrapper{display:none;}
}
@media screen and (max-width:360px){
#nav-top-menu{font-size:100%;}
.socialbadges{width:150px;float:right;display:block;text-align:right;padding:0%;margin:0%;}
.breadcrumb a{font-weight:700;}
.footer{text-align:center;width:100%;display:block;float:left;padding-top:10px;}
hr{padding-top:0;margin-top:0;}
}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
b,strong{font-weight:700;}
h1{font-size:2em;margin:.67em 0;}
img{border:0;}
hr{box-sizing:content-box;height:0;}
@media print{
*,*:before,*:after{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
p{orphans:3;widows:3;}
}
*{box-sizing:border-box;}
*:before,*:after{box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{font-family:roboto,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}
a{color:#337ab7;text-decoration:none;}
a:hover,a:focus{color:#23527c;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;}
h1{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1{margin-top:20px;margin-bottom:10px;}
h1{font-size:36px;}
p{margin:0 0 10px;}
.lead{margin-bottom:20px;font-size:16px;font-weight:300;line-height:1.4;}
@media (min-width:768px){
.lead{font-size:21px;}
}
.text-right{text-align:right;}
.text-center{text-align:center;}
ul{margin-top:0;margin-bottom:10px;}
ul ul{margin-bottom:0;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
@media (min-width:768px){
.container{width:750px;}
}
@media (min-width:992px){
.container{width:970px;}
}
@media (min-width:1200px){
.container{width:1170px;}
}
.row{margin-left:-15px;margin-right:-15px;}
.col-md-2,.col-xs-4,.col-sm-5,.col-xs-7,.col-sm-7,.col-md-10,.col-xs-12,.col-sm-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-4,.col-xs-7,.col-xs-12{float:left;}
.col-xs-12{width:100%;}
.col-xs-7{width:58.33333333%;}
.col-xs-4{width:33.33333333%;}
@media (min-width:768px){
.col-sm-5,.col-sm-7,.col-sm-12{float:left;}
.col-sm-12{width:100%;}
.col-sm-7{width:58.33333333%;}
.col-sm-5{width:41.66666667%;}
}
@media (min-width:992px){
.col-md-2,.col-md-10{float:left;}
.col-md-10{width:83.33333333%;}
.col-md-2{width:16.66666667%;}
}
.breadcrumb{padding:8px 15px;margin-bottom:20px;list-style:none;background-color:#f5f5f5;border-radius:4px;}
.clearfix:before,.clearfix:after,.container:before,.container:after,.row:before,.row:after{content:" ";display:table;}
.clearfix:after,.container:after,.row:after{clear:both;}
.pull-right{float:right!important;}
@media (max-width:767px){
.hidden-xs{display:none!important;}
}
body{background-color:#fff;color:#444;}
a{color:#00f;font-weight:700;}
body{font-weight:300;}
#nav-top-menu{list-style:none;margin-top:0;margin-bottom:0;padding:0 0 0 1%;background-color:#000;font-size:120%;font-weight:700;border-bottom:1px solid #999;}
#nav-top-menu li{display:inline-block;margin-right:2px;position:relative;}
#nav-top-menu li.pull-right{margin-right:0;margin-left:2px;}
#nav-top-menu li:hover ul{left:0;}
#nav-top-menu li:hover a{text-decoration:underline;}
#nav-top-menu li:hover ul a{text-decoration:none;}
#nav-top-menu li:hover ul li a:hover{text-decoration:underline;}
#nav-top-menu a{display:block;padding:5px 0;color:#fff;background:#000;text-decoration:none;margin-right:10px;}
#nav-top-menu a:hover{color:#fff;color:red;text-decoration:underline;}
#nav-top-menu ul{background:#000;list-style:none;position:absolute;left:-9999px;margin:0;padding:0;z-index:100;overflow:visible;border:1px solid #999;border-top:none;}
#nav-top-menu ul li{float:none;margin:0;}
#nav-top-menu ul a{padding:2.5%;width:auto;white-space:nowrap;}
.item{display:block;float:left;width:15.4%;min-width:94px;margin:6px 0 8px 1.52%;text-align:center;height:140px;}
.item img{max-width:100%;max-height:100px;}
@media screen and (min-width:1025px){
.item:nth-child(6n+1){margin-left:0;}
}
@media screen and (max-width:786px){
.item{width:32%;margin-left:2%;}
.item:nth-child(3n+1){margin-left:0;}
}
@media screen and (max-width:480px){
.item{width:144px;margin:6px 4px 8px;}
}
.company-name{display:inline-block;max-width:100%;font-weight:700;font-size:xx-large;color:#900;padding-top:5px;}
.socialbadges{margin-top:5px;}
.breadcrumb{margin-bottom:10px;}
.breadcrumb a{font-weight:700;}
.footer{text-align:center;display:block;padding-top:15px;margin-top:40px;border-top:1px solid #ccc;}
.adbanner{display:block;margin:1% 0;padding:0;text-align:center;clear:both;}
hr{padding-top:0;margin-top:0;}
@media print{
html,body{margin:0;padding:0;}
#nav-top-menu,.footer,#header,.breadcrumbWrapper{display:none;}
}
@media screen and (max-width:360px){
#nav-top-menu{font-size:100%;}
.socialbadges{width:150px;float:right;display:block;text-align:right;padding:0%;margin:0%;}
.breadcrumb a{font-weight:700;}
.footer{text-align:center;width:100%;display:block;float:left;padding-top:10px;}
hr{padding-top:0;margin-top:0;}
}
h1{margin:0;}