
strong{font-weight:700;}
h1{font-size:2em;margin:.67em 0;}
table{border-collapse:collapse;border-spacing:0;}
td{padding:0;}

tr{page-break-inside:avoid;}
p,h2{orphans:3;widows:3;}
h2{page-break-after:avoid;}
.table{border-collapse:collapse!important;}
.table td{background-color:#fff!important;}

h1,h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1,h2{margin-top:20px;margin-bottom:10px;}
h1{font-size:36px;}
h2{font-size:30px;}
p{margin:0 0 10px;}
.col-md-10,.col-xs-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-12{float:left;}
.col-xs-12{width:100%;}
@media (min-width:992px){
   .col-md-10{float:left;}
   .col-md-10{width:83.33333333%;}
   }
table{background-color:transparent;}
.table{width:100%;max-width:100%;margin-bottom:20px;}
.table>tbody>tr>td{padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;}
.table-condensed>tbody>tr>td{padding:5px;}
.table-striped>tbody>tr:nth-child(odd){background-color:#f9f9f9;}
.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,.05);}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px;}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit;}
.panel>.table{margin-bottom:0;}
.panel>.table:last-child{border-bottom-right-radius:3px;border-bottom-left-radius:3px;}
.panel>.table:last-child>tbody:last-child>tr:last-child{border-bottom-left-radius:3px;border-bottom-right-radius:3px;}
.panel>.table:last-child>tbody:last-child>tr:last-child td:first-child{border-bottom-left-radius:3px;}
.panel>.table:last-child>tbody:last-child>tr:last-child td:last-child{border-bottom-right-radius:3px;}
.panel>.table>tbody:first-child>tr:first-child td{border-top:0;}
.panel-default{border-color:#ddd;}
.panel-default>.panel-heading{color:#333;background-color:#f5f5f5;border-color:#ddd;}
h1{margin:0;}
div.panel-heading{padding:10px;}