/*! CSS Used from: Embedded */
a{background-color:transparent;}
a:active,a:hover{outline:0;}
strong{font-weight:700;}
h1{font-size:2em;margin:.67em 0;}
img{border:0;}
@media print{
*,*:before,*:after{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
p,h2{orphans:3;widows:3;}
h2{page-break-after:avoid;}
}
*{box-sizing:border-box;}
*:before,*:after{box-sizing:border-box;}
a{color:#337ab7;text-decoration:none;}
a:hover,a:focus{color:#23527c;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
h1,h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1,h2{margin-top:20px;margin-bottom:10px;}
h1{font-size:36px;}
h2{font-size:30px;}
p{margin:0 0 10px;}
.text-center{text-align:center;}
address{margin-bottom:20px;font-style:normal;line-height:1.42857143;}
.row{margin-left:-15px;margin-right:-15px;}
.col-md-2,.col-sm-6,.col-md-10,.col-xs-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-12{float:left;}
.col-xs-12{width:100%;}
@media (min-width:768px){
.col-sm-6{float:left;}
.col-sm-6{width:50%;}
}
@media (min-width:992px){
.col-md-2,.col-md-10{float:left;}
.col-md-10{width:83.33333333%;}
.col-md-2{width:16.66666667%;}
}
.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,.05);}
.panel-body{padding:15px;}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px;}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit;}
.panel-default{border-color:#ddd;}
.panel-default>.panel-heading{color:#333;background-color:#f5f5f5;border-color:#ddd;}
.row:before,.row:after,.panel-body:before,.panel-body:after{content:" ";display:table;}
.row:after,.panel-body:after{clear:both;}
a{color:#00f;font-weight:700;}
.adbanner{display:block;margin:1% 0;padding:0;text-align:center;clear:both;}
h1{margin:0;}
div.panel-body{padding:10px;}
div.panel-heading{padding:10px;}
.mobile{display:none;}
.navbar{overflow:hidden;background-color:black;font-family:Arial;margin:0;font-weight:700;padding-left:10px;}
.navbar a{float:left;font-size:16px;color:white;text-align:center;padding:10px 16px;text-decoration:none;font-weight:700;}
.dropdown{float:left;overflow:hidden;}
.dropdown .dropbtn{font-size:16px;border:none;outline:none;color:white;padding:10px 10px 10px 5px;margin-right:10px;background-color:inherit;font-weight:700;}
.navbar a:hover,.dropdown:hover .dropbtn{background-color:#666;}
.dropdown-content{display:none;position:absolute;background-color:black;min-width:160px;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);z-index:1;}
.dropdown-content a{float:none;color:white;padding:8px 16px;text-decoration:none;display:block;text-align:left;}
.dropdown-content a:hover{background-color:black;color:Red;text-decoration:underline;}
.dropdown:hover .dropdown-content{display:block;}
@media all and (max-width: 800px){
.desktop{display:none;}
.mobile{display:block;}
}
div.panel-body{padding:10px;}
div.panel-heading{padding:10px;}