/*! CSS Used from: Embedded */
body{margin:0;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
b,strong{font-weight:700;}
h1{font-size:2em;margin:.67em 0;}
img{border:0;}
hr{box-sizing:content-box;height:0;}
@media print{
*,*:before,*:after{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
p,h2{orphans:3;widows:3;}
h2{page-break-after:avoid;}
}
*{box-sizing:border-box;}
*:before,*:after{box-sizing:border-box;}
body{font-family:roboto,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}
a{color:#337ab7;text-decoration:none;}
a:hover,a:focus{color:#23527c;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;}
h1,h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1,h2{margin-top:20px;margin-bottom:10px;}
h1{font-size:36px;}
h2{font-size:30px;}
p{margin:0 0 10px;}
.text-center{text-align:center;}
ul{margin-top:0;margin-bottom:10px;}
ul ul{margin-bottom:0;}
.list-unstyled{padding-left:0;list-style:none;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
@media (min-width:768px){
.container{width:750px;}
}
@media (min-width:992px){
.container{width:970px;}
}
@media (min-width:1200px){
.container{width:1170px;}
}
.row{margin-left:-15px;margin-right:-15px;}
.col-md-3,.col-xs-4,.col-md-9,.col-sm-12,.col-md-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-4{float:left;}
.col-xs-4{width:33.33333333%;}
@media (min-width:768px){
.col-sm-12{float:left;}
.col-sm-12{width:100%;}
}
@media (min-width:992px){
.col-md-3,.col-md-9,.col-md-12{float:left;}
.col-md-12{width:100%;}
.col-md-9{width:75%;}
.col-md-3{width:25%;}
}
.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,.05);}
.panel-body{padding:15px;}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px;}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit;}
.panel-default{border-color:#ddd;}
.panel-default>.panel-heading{color:#333;background-color:#f5f5f5;border-color:#ddd;}
.clearfix:before,.clearfix:after,.container:before,.container:after,.row:before,.row:after,.panel-body:before,.panel-body:after{content:" ";display:table;}
.clearfix:after,.container:after,.row:after,.panel-body:after{clear:both;}
.pull-right{float:right!important;}
.visible-xs{display:none!important;}
@media (max-width:767px){
.visible-xs{display:block!important;}
}
@media (max-width:767px){
.hidden-xs{display:none!important;}
}
body{background-color:#fff;color:#444;}
a{color:#00f;font-weight:700;}
body{font-weight:300;}
.home-header{position:relative;}
.header-image{width:100%;height:auto;margin:0;padding:0;}
.fdn-logo{position:absolute;height:160px;width:160px;top:10px;left:10px;}
.social-icons{position:absolute;top:15px;right:15px;}
.content{margin:10px;}
#nav-top-menu{list-style:none;margin-top:0;margin-bottom:0;padding:0 0 0 1%;background-color:#000;font-size:120%;font-weight:700;border-bottom:1px solid #999;}
#nav-top-menu li{display:inline-block;margin-right:2px;position:relative;}
#nav-top-menu li.pull-right{margin-right:0;margin-left:2px;}
#nav-top-menu li:hover ul{left:0;}
#nav-top-menu li:hover a{text-decoration:underline;}
#nav-top-menu li:hover ul a{text-decoration:none;}
#nav-top-menu li:hover ul li a:hover{text-decoration:underline;}
#nav-top-menu a{display:block;padding:5px 0;color:#fff;background:#000;text-decoration:none;margin-right:10px;}
#nav-top-menu a:hover{color:#fff;color:red;text-decoration:underline;}
#nav-top-menu ul{background:#000;list-style:none;position:absolute;left:-9999px;margin:0;padding:0;z-index:100;overflow:visible;border:1px solid #999;border-top:none;}
#nav-top-menu ul li{float:none;margin:0;}
#nav-top-menu ul a{padding:2.5%;width:auto;white-space:nowrap;}
.item{display:block;float:left;width:15.4%;min-width:94px;margin:6px 0 8px 1.52%;text-align:center;height:140px;}
.item img{max-width:100%;max-height:100px;}
@media screen and (min-width:1025px){
.item:nth-child(6n+1){margin-left:0;}
}
@media screen and (max-width:786px){
.item{width:32%;margin-left:2%;}
.item:nth-child(3n+1){margin-left:0;}
}
@media screen and (max-width:480px){
.item{width:144px;margin:6px 4px 8px;}
}
.footer{text-align:center;display:block;padding-top:15px;margin-top:40px;border-top:1px solid #ccc;}
.no-margin{margin:0;}
hr{padding-top:0;margin-top:0;}
@media print{
body{margin:0;padding:0;}
#nav-top-menu,.footer{display:none;}
.content{margin:0;padding:0;}
}
@media screen and (max-width:768px){
.fdn-logo{height:120px;width:120px;}
}
@media screen and (max-width:640px){
.fdn-logo{height:80px;width:80px;top:5px;left:5px;}
}
@media screen and (max-width:480px){
.fdn-logo{height:60px;width:60px;top:5px;left:5px;}
}
@media screen and (max-width:360px){
.header-image{width:100%;height:auto;margin:0;padding:0;}
.fdn-logo{position:absolute;height:60px;width:60px;top:5px;left:5px;}
.social-icons{position:absolute;top:15px;right:15px;}
#nav-top-menu{font-size:100%;}
.footer{text-align:center;width:100%;display:block;float:left;padding-top:10px;}
hr{padding-top:0;margin-top:0;}
}
h1{margin:0;}